# CI for accelera-custom-action 
stages:
  - docker_build
  - telegram_alert

variables:
    VERSION: 1.0.${CI_PIPELINE_ID}

#Сборка образа и выгрузка в registry
build-custom-action :
  stage: docker_build
  tags:
    - runner01
  before_script:
    - docker login --username ${REGISTRY_USER} --password ${REGISTRY_PASSWORD} cr.yandex
  script:
    - docker builder prune -af
    - docker build --tag ${REGISTRY_URL}/http_reward_push_actions:$VERSION .
    - docker push ${REGISTRY_URL}/http_reward_push_actions:$VERSION
  except:
    - main
    
